Map2D/App.xaml

<Application x:Class="Map2D.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Map2D" StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:Map2D.ViewModel" />
        
            <Style x:Key="FileItemStyle" TargetType="{x:Type ListViewItem}">
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="Padding" Value="0,0,0,0"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate  TargetType="{x:Type ListViewItem}">
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top"  >
                                <Border x:Name="border" BorderBrush="{x:Null}" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                <StackPanel HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                                    <ContentPresenter/>
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>